apiVersion: v1
entries:
  derolas-subgraph:
  - apiVersion: v2
    appVersion: 0.0.22
    created: "2025-08-11T13:29:06.021505395Z"
    description: A Helm chart for Kubernetes
    digest: 57153f8f8c721a86cffefede49d877537234cb944267b3ee4a12cb81ba522480
    name: derolas-subgraph
    type: application
    urls:
    - https://stationsstation.github.io/derolas_subgraph/charts/derolas-subgraph-0.1.0.tgz
    version: 0.1.0
  derolas_subgraph:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-11T13:29:06.021900085Z"
    description: A Helm chart for Kubernetes
    digest: c4167f7dbb2c490d16701fe402bc6ca7e1e85242b5f91c59cb0564f311388025
    name: derolas_subgraph
    type: application
    urls:
    - https://stationsstation.github.io/derolas_subgraph/charts/derolas_subgraph-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-11T13:29:06.020922981Z"
