apiVersion: v1
entries:
  derolas_subgraph:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-06T13:09:23.03868228Z"
    description: A Helm chart for Kubernetes
    digest: e6489fcb8cf0923d685c59298944e93bb7d89840fcdfa26d407905a4c2b69804
    name: derolas_subgraph
    type: application
    urls:
    - https://stationsstaion.github.io/derolas_subgraph/charts/derolas_subgraph-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-06T13:09:23.03814704Z"
