apiVersion: v1
entries:
  derolas_subgraph:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-08-06T13:12:44.676901382Z"
    description: A Helm chart for Kubernetes
    digest: c4167f7dbb2c490d16701fe402bc6ca7e1e85242b5f91c59cb0564f311388025
    name: derolas_subgraph
    type: application
    urls:
    - https://stationsstation.github.io/derolas_subgraph/charts/derolas_subgraph-0.1.0.tgz
    version: 0.1.0
generated: "2025-08-06T13:12:44.676388014Z"
